<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ekiz Giyim - İletişim</title>
<link href="css/iletisim.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #F00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
body,td,th {
	font-size: 110px;
	color: #FFF;
}
</style>
</head>
<a href="index.html"><img   src="Resimler/BANNER.jpg" class="s"  width="898" height="344" /></a>
<table width="1336" height="54" border="0">

    <tr>
    

      <td width="250" height="48" align="center" bgcolor="#3F3F3F" class="renk2"><a href="kadın1.html">YENİ GELENLER</td>
      <td width="212" class="renk"><a href="pantolon.html">Pantolon</td>
      <td class="renk" width="200"><a href="kolye.html">Aksesuar</td>
      <td class="renk" width="216"><a href="sweat.html">Sweatshirt</td>
      <td width="247" align="center" bgcolor="#3F3F3F" class="renk"><a href="iletisim.html">İletişim</td>
  </tr>

</table>
<table class="s5" width="1335" bgcolor="#666666" height="400" border="0">
  <tr>
    <td >İnstagram : @_ertugrulekiz</td>

  </tr>
</table>


<body>
</body>
</html>
