<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ekiz Giyim - Gece Elbisesi</title>
<link href="css/geceelbise.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.s5 tr td {
	font-family: Georgia, "Times New Roman", Times, serif;
}
body,td,th {
	font-size: 250px;
}
a:link {
	color: #F00;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
</style>
</head>

<body text="#FF0004" link="#FF0004" vlink="#FF0004" alink="#FF0004">
<a href="index.html"><img   src="Resimler/BANNER.jpg"  class="s"  width="898" height="344" /></a>
<table width="1336" height="54" border="0">

<tr>
    

  <td width="250" height="48" align="center" bgcolor="#3F3F3F" class="renk"><a href="kadın1.html">YENİ GELENLER</td>
      <td width="212" class="renk"><a href="pantolon.html">Pantolon</td>
  <td class="renk" width="200"><a href="kolye.html">Aksesuar</td>
      <td class="renk" width="216"><a href="sweat.html">Sweatshirt</td>
      <td width="247" align="center" bgcolor="#3F3F3F" class="renk"><a href="iletisim.html">İletişim</td>
</tr>
  <table class="s5" bgcolor="#CCCCCC" width="1335" border="1">
  <tr>
    <td width="326"><img src="Resimler/1.jpg" width="326" height="300" /></td>
    <td width="318"><img src="Resimler/2.jpg" width="326" height="300" /></td>
    <td width="334"><img src="Resimler/3.jpg" width="326" height="300" /></td>
    <td width="329"><img src="Resimler/4.jpg" width="326" height="300" /></td>
  </tr>
  <tr>
    <td><img src="Resimler/5.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/6.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/7.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/8.jpg" width="326" height="300" /></td>
  </tr>
  <tr>
    <td><img src="Resimler/9.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/10.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/122.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/sw3.jpg" width="326" height="300" /></td>
  </tr>
   <tr>
    <td><img src="Resimler/16.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/17.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/18.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/19.jpg" width="326" height="300" /></td>
  </tr>
   <tr>
    <td><img src="Resimler/20.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/21.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/22.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/23.jpg" width="326" height="300" /></td>
  </tr>
   <tr>
    <td><img src="Resimler/24.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/25.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/26.jpg" width="326" height="300" /></td>
    <td><img src="Resimler/27.jpg" width="326" height="300" /></td>
  </tr>
 
</table>



</body>
</html>
