<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/kadın1.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #F00;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
</style>
</head>
<body text="#FF0004" link="#FF0004" vlink="#FF0004" alink="#FF0004">
<a href="index.html"><img   src="Resimler/BANNER.jpg"  class="s"  width="898" height="344" /></a>
<table width="1366" height="48" border="0">

    <tr>
    

      <td width="250" height="44" align="center" bgcolor="#3F3F3F" class="renk2"><a href="kadın1.html">YENİ GELENLER</td>
      
      <td width="212" class="renk"><a href="pantolon.html">Pantolon</td>
      <td class="renk" width="200"><a href="kolye.html">Aksesuar</td>
      <td class="renk" width="216"><a href="sweat.html">Sweatshirt</td>
      <td width="247" align="center" bgcolor="#3F3F3F" class="renk"><a href="iletisim.html">İletişim</td>
      
  </tr>
  
 

</table>
<a href="index.html"><img src="sepette.gif" width="1364"></a>

<marquee behavior=alternate bgcolor="#FFFFFF"  >
 
<img src="Resimler/1.jpg" width="350" class="s5" >
 
<img src="Resimler/2.jpg" width="350" class="s5" >
 
<img src="Resimler/3.jpg" width="350" class="s5" >

<img src="Resimler/5.jpg" width="350" class="s5" >

<img src="Resimler/6.jpg" width="350" class="s5" >

<img src="Resimler/7.jpg" width="350" class="s5">

<img src="Resimler/8.jpg" width="350" class="s5">
 
</marquee>
</body>
</html>
