<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ekiz Giyim - Aksesuar</title>
<link href="css/kolye.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #F00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
</style>
</head>
<a href="index.html"><img   src="Resimler/BANNER.jpg" class="s"  width="898" height="344" /></a>
<table width="1336" height="54" border="0">

    <tr>
    

      <td width="250" height="48" align="center" bgcolor="#3F3F3F" class="renk2"><a href="kadın1.html">YENİ GELENLER</td>
      <td width="212" class="renk"><a href="pantolon.html">Pantolon</td>
      <td class="renk" width="200"><a href="kolye.html">Aksesuar</td>
      <td class="renk" width="216"><a href="sweat.html">Sweatshirt</td>
      <td width="247" align="center" bgcolor="#3F3F3F" class="renk"><a href="iletisim.html">İletişim</td>
  </tr>

</table>
<img class="s5" src="Resimler/kolyebanner.jpg" width="1360" height="300" />
<table class="s5" bgcolor="#CCCCCC" width="1335" border="1">
  <tr>
    <td width="326"><img src="Resimler/k1.jpg" width="326" height="295" /></td>
    <td width="318"><img src="Resimler/k2.jpg" width="326" height="295" /></td>
    <td width="334"><img src="Resimler/k3.jpg" width="326" height="295" /></td>
    <td width="329"><img src="Resimler/k4.jpg" width="326" height="295" /></td>
  </tr>
  <tr>
    <td><img src="Resimler/k5.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k6.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k7.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k8.jpg" width="326" height="295" /></td>
  </tr>
   <tr>
    <td><img src="Resimler/k9.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k10.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k11.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k12.jpg" width="326" height="295" /></td>
  </tr>
   <tr>
    <td><img src="Resimler/k13.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k14.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k15.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k16.jpg" width="326" height="295" /></td>
  </tr>
   <tr>
    <td><img src="Resimler/k17.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k18.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k19.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/k20.jpg" width="326" height="295" /></td>
  </tr>
   <tr>
    <td><img src="Resimler/sa.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/sa1.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/sa2.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/sa3.jpg" width="326" height="295" /></td>
  </tr>
   <tr>
    <td><img src="Resimler/sa4.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/sa5.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/sa6.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/sa7.jpg" width="326" height="295" /></td>
  </tr>
   <tr>
    <td><img src="Resimler/sa8.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/sa9.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/sa10.jpg" width="326" height="295" /></td>
    <td><img src="Resimler/sa11.jpg" width="326" height="295" /></td>
  </tr>
  
</table>











<body>
</body>
</html>
